model_type = "VLMC"

observations = [ "A", "C", "G", "T" ]

context_probabilities = [
  "A" | ""      : 0.2,
  "C" | ""      : 0.2,
  "G" | ""      : 0.2,
  "T" | ""      : 0.4,
  "A" | "A"     : 0.230354,
  "C" | "A"     : 0.204759,
  "G" | "A"     : 0.432554,
  "T" | "A"     : 0.132333,
  "A" | "A A"   : 0.247719,
  "C" | "A A"   : 0.192196,
  "G" | "A A"   : 0.420695,
  "T" | "A A"   : 0.13939,
  "A" | "A A A" : 0.26598,
  "C" | "A A A" : 0.181473,
  "G" | "A A A" : 0.370531,
  "T" | "A A A" : 0.182015,
  "A" | "A A C" : 0.241237,
  "C" | "A A C" : 0.195876,
  "G" | "A A C" : 0.458763,
  "T" | "A A C" : 0.104124,
  "A" | "A A G" : 0.235748,
  "C" | "A A G" : 0.199314,
  "G" | "A A G" : 0.445778,
  "T" | "A A G" : 0.11916,
  "A" | "A A T" : 0.285714,
  "C" | "A A T" : 0.214286,
  "G" | "A A T" : 0.0714286,
  "T" | "A A T" : 0.428571,
  "A" | "A C"   : 0.167103,
  "C" | "A C"   : 0.223168,
  "G" | "A C"   : 0.486257,
  "T" | "A C"   : 0.123473,
  "A" | "A C A" : 0.164179,
  "C" | "A C A" : 0.222125,
  "G" | "A C A" : 0.485514,
  "T" | "A C A" : 0.128183,
  "A" | "A C C" : 0.154745,
  "C" | "A C C" : 0.259854,
  "G" | "A C C" : 0.462044,
  "T" | "A C C" : 0.123358,
  "A" | "A C G" : 0.175507,
  "C" | "A C G" : 0.205148,
  "G" | "A C G" : 0.50078,
  "T" | "A C G" : 0.118565,
  "A" | "A C T" : 0.180124,
  "C" | "A C T" : 0.191304,
  "G" | "A C T" : 0.501863,
  "T" | "A C T" : 0.126708,
  "A" | "A G"   : 0.27115,
  "C" | "A G"   : 0.190442,
  "G" | "A G"   : 0.421239,
  "T" | "A G"   : 0.117168,
  "A" | "A G A" : 0.307786,
  "C" | "A G A" : 0.215328,
  "G" | "A G A" : 0.346715,
  "T" | "A G A" : 0.13017,
  "A" | "A G C" : 0.241636,
  "C" | "A G C" : 0.182156,
  "G" | "A G C" : 0.472119,
  "T" | "A G C" : 0.104089,
  "A" | "A G G" : 0.258065,
  "C" | "A G G" : 0.181194,
  "G" | "A G G" : 0.448181,
  "T" | "A G G" : 0.11256,
  "A" | "A G T" : 0.5,
  "C" | "A G T" : 0.1,
  "G" | "A G T" : 0.05,
  "T" | "A G T" : 0.35,
  "A" | "A T"   : 0.275157,
  "C" | "A T"   : 0.215933,
  "G" | "A T"   : 0.351153,
  "T" | "A T"   : 0.157757,
  "A" | "A T A" : 0.263383,
  "C" | "A T A" : 0.201285,
  "G" | "A T A" : 0.344754,
  "T" | "A T A" : 0.190578,
  "A" | "A T C" : 0.259259,
  "C" | "A T C" : 0.275926,
  "G" | "A T C" : 0.364815,
  "T" | "A T C" : 0.1,
  "A" | "A T G" : 0.251799,
  "C" | "A T G" : 0.194245,
  "G" | "A T G" : 0.383094,
  "T" | "A T G" : 0.170863,
  "A" | "A T T" : 0.35014,
  "C" | "A T T" : 0.179272,
  "G" | "A T T" : 0.285714,
  "T" | "A T T" : 0.184874,
  "A" | "C"     : 0.33343,
  "C" | "C"     : 0.294388,
  "G" | "C"     : 0.154664,
  "T" | "C"     : 0.217518,
  "A" | "C A"   : 0.333333,
  "C" | "C A"   : 0.297327,
  "G" | "C A"   : 0.165873,
  "T" | "C A"   : 0.203466,
  "A" | "C A A" : 0.341979,
  "C" | "C A A" : 0.29635,
  "G" | "C A A" : 0.164745,
  "T" | "C A A" : 0.196926,
  "A" | "C A C" : 0.301935,
  "C" | "C A C" : 0.305806,
  "G" | "C A C" : 0.182581,
  "T" | "C A C" : 0.209677,
  "A" | "C A G" : 0.343597,
  "C" | "C A G" : 0.286564,
  "G" | "C A G" : 0.1662,
  "T" | "C A G" : 0.203639,
  "A" | "C A T" : 0.333528,
  "C" | "C A T" : 0.308455,
  "G" | "C A T" : 0.152187,
  "T" | "C A T" : 0.205831,
  "A" | "C C"   : 0.352248,
  "C" | "C C"   : 0.276124,
  "G" | "C C"   : 0.158442,
  "T" | "C C"   : 0.213187,
  "A" | "C C A" : 0.37967,
  "C" | "C C A" : 0.256733,
  "G" | "C C A" : 0.137706,
  "T" | "C C A" : 0.225891,
  "A" | "C C C" : 0.352688,
  "C" | "C C C" : 0.28,
  "G" | "C C C" : 0.169462,
  "T" | "C C C" : 0.197849,
  "A" | "C C G" : 0.337154,
  "C" | "C C G" : 0.284596,
  "G" | "C C G" : 0.177244,
  "T" | "C C G" : 0.201006,
  "A" | "C C T" : 0.345985,
  "C" | "C C T" : 0.278878,
  "G" | "C C T" : 0.134213,
  "T" | "C C T" : 0.240924,
  "A" | "C G"   : 0.296948,
  "C" | "C G"   : 0.309611,
  "G" | "C G"   : 0.169938,
  "T" | "C G"   : 0.223503,
  "A" | "C G A" : 0.32285,
  "C" | "C G A" : 0.321376,
  "G" | "C G A" : 0.160688,
  "T" | "C G A" : 0.195086,
  "A" | "C G C" : 0.241225,
  "C" | "C G C" : 0.303127,
  "G" | "C G C" : 0.218251,
  "T" | "C G C" : 0.237396,
  "A" | "C G G" : 0.31453,
  "C" | "C G G" : 0.298803,
  "G" | "C G G" : 0.162735,
  "T" | "C G G" : 0.223932,
  "A" | "C G T" : 0.28437,
  "C" | "C G T" : 0.321997,
  "G" | "C G T" : 0.144718,
  "T" | "C G T" : 0.248915,
  "A" | "C T"   : 0.345115,
  "C" | "C T"   : 0.298849,
  "G" | "C T"   : 0.125411,
  "T" | "C T"   : 0.230625,
  "A" | "C T A" : 0.339368,
  "C" | "C T A" : 0.288421,
  "G" | "C T A" : 0.154105,
  "T" | "C T A" : 0.218105,
  "A" | "C T C" : 0.366274,
  "C" | "C T C" : 0.303264,
  "G" | "C T C" : 0.102448,
  "T" | "C T C" : 0.228015,
  "A" | "C T G" : 0.382875,
  "C" | "C T G" : 0.275841,
  "G" | "C T G" : 0.0990826,
  "T" | "C T G" : 0.242202,
  "A" | "C T T" : 0.303633,
  "C" | "C T T" : 0.321367,
  "G" | "C T T" : 0.137111,
  "T" | "C T T" : 0.237889,
  "A" | "G"     : 0.234934,
  "C" | "G"     : 0.275718,
  "G" | "G"     : 0.373814,
  "T" | "G"     : 0.115534,
  "A" | "G A"   : 0.272951,
  "C" | "G A"   : 0.264389,
  "G" | "G A"   : 0.342375,
  "T" | "G A"   : 0.120285,
  "A" | "G A A" : 0.312025,
  "C" | "G A A" : 0.231484,
  "G" | "G A A" : 0.320755,
  "T" | "G A A" : 0.135736,
  "A" | "G A C" : 0.241918,
  "C" | "G A C" : 0.304658,
  "G" | "G A C" : 0.332055,
  "T" | "G A C" : 0.12137,
  "A" | "G A G" : 0.266696,
  "C" | "G A G" : 0.257994,
  "G" | "G A G" : 0.367414,
  "T" | "G A G" : 0.107896,
  "A" | "G A T" : 0.545455,
  "C" | "G A T" : 0.181818,
  "G" | "G A T" : 0.181818,
  "T" | "G A T" : 0.0909091,
  "A" | "G C"   : 0.119986,
  "C" | "G C"   : 0.333905,
  "G" | "G C"   : 0.430922,
  "T" | "G C"   : 0.115187,
  "A" | "G C A" : 0.128,
  "C" | "G C A" : 0.292,
  "G" | "G C A" : 0.425333,
  "T" | "G C A" : 0.154667,
  "A" | "G C C" : 0.119949,
  "C" | "G C C" : 0.363636,
  "G" | "G C C" : 0.416667,
  "T" | "G C C" : 0.0997475,
  "A" | "G C G" : 0.0971429,
  "C" | "G C G" : 0.382857,
  "G" | "G C G" : 0.414857,
  "T" | "G C G" : 0.105143,
  "A" | "G C T" : 0.150391,
  "C" | "G C T" : 0.263672,
  "G" | "G C T" : 0.484375,
  "T" | "G C T" : 0.101562,
  "A" | "G G"   : 0.255547,
  "C" | "G G"   : 0.283376,
  "G" | "G G"   : 0.358494,
  "T" | "G G"   : 0.102583,
  "A" | "G G A" : 0.304846,
  "C" | "G G A" : 0.288106,
  "G" | "G G A" : 0.281938,
  "T" | "G G A" : 0.12511,
  "A" | "G G C" : 0.223558,
  "C" | "G G C" : 0.332532,
  "G" | "G G C" : 0.360577,
  "T" | "G G C" : 0.0833333,
  "A" | "G G G" : 0.223333,
  "C" | "G G G" : 0.275,
  "G" | "G G G" : 0.423333,
  "T" | "G G G" : 0.0783333,
  "A" | "G G T" : 0.287114,
  "C" | "G G T" : 0.24416,
  "G" | "G G T" : 0.333082,
  "T" | "G G T" : 0.135644,
  "A" | "G T"   : 0.215465,
  "C" | "G T"   : 0.268966,
  "G" | "G T"   : 0.398503,
  "T" | "G T"   : 0.117065,
  "A" | "G T A" : 0.26854,
  "C" | "G T A" : 0.20912,
  "G" | "G T A" : 0.391525,
  "T" | "G T A" : 0.130815,
  "A" | "G T C" : 0.19654,
  "C" | "G T C" : 0.307543,
  "G" | "G T C" : 0.38958,
  "T" | "G T C" : 0.106337,
  "A" | "G T G" : 0.207502,
  "C" | "G T G" : 0.257713,
  "G" | "G T G" : 0.408348,
  "T" | "G T G" : 0.126437,
  "A" | "G T T" : 0.224189,
  "C" | "G T T" : 0.237955,
  "G" | "G T T" : 0.424779,
  "T" | "G T T" : 0.113078,
  "A" | "T"     : 0.14339,
  "C" | "T"     : 0.206544,
  "G" | "T"     : 0.514523,
  "T" | "T"     : 0.135544,
  "A" | "T A"   : 0.16045,
  "C" | "T A"   : 0.170035,
  "G" | "T A"   : 0.539904,
  "T" | "T A"   : 0.12961,
  "A" | "T A A" : 0.162353,
  "C" | "T A A" : 0.180392,
  "G" | "T A A" : 0.520784,
  "T" | "T A A" : 0.136471,
  "A" | "T A C" : 0.14248,
  "C" | "T A C" : 0.221636,
  "G" | "T A C" : 0.486807,
  "T" | "T A C" : 0.149077,
  "A" | "T A G" : 0.150028,
  "C" | "T A G" : 0.14947,
  "G" | "T A G" : 0.591188,
  "T" | "T A G" : 0.109314,
  "A" | "T A T" : 0.191878,
  "C" | "T A T" : 0.15533,
  "G" | "T A T" : 0.508629,
  "T" | "T A T" : 0.144162,
  "A" | "T C"   : 0.121727,
  "C" | "T C"   : 0.223107,
  "G" | "T C"   : 0.524416,
  "T" | "T C"   : 0.13075,
  "A" | "T C A" : 0.118338,
  "C" | "T C A" : 0.202349,
  "G" | "T C A" : 0.507678,
  "T" | "T C A" : 0.171635,
  "A" | "T C C" : 0.111616,
  "C" | "T C C" : 0.251136,
  "G" | "T C C" : 0.528228,
  "T" | "T C C" : 0.10902,
  "A" | "T C G" : 0.123994,
  "C" | "T C G" : 0.214707,
  "G" | "T C G" : 0.54643,
  "T" | "T C G" : 0.114868,
  "A" | "T C T" : 0.136167,
  "C" | "T C T" : 0.219428,
  "G" | "T C T" : 0.496964,
  "T" | "T C T" : 0.147441,
  "A" | "T G"   : 0.145814,
  "C" | "T G"   : 0.188446,
  "G" | "T G"   : 0.532592,
  "T" | "T G"   : 0.133148,
  "A" | "T G A" : 0.146732,
  "C" | "T G A" : 0.168927,
  "G" | "T G A" : 0.546239,
  "T" | "T G A" : 0.138101,
  "A" | "T G C" : 0.153409,
  "C" | "T G C" : 0.227273,
  "G" | "T G C" : 0.479167,
  "T" | "T G C" : 0.140152,
  "A" | "T G G" : 0.127799,
  "C" | "T G G" : 0.189366,
  "G" | "T G G" : 0.545709,
  "T" | "T G G" : 0.137127,
  "A" | "T G T" : 0.164678,
  "C" | "T G T" : 0.182578,
  "G" | "T G T" : 0.53222,
  "T" | "T G T" : 0.120525,
  "A" | "T T"   : 0.151304,
  "C" | "T T"   : 0.239292,
  "G" | "T T"   : 0.458799,
  "T" | "T T"   : 0.150605,
  "A" | "T T A" : 0.155032,
  "C" | "T T A" : 0.216721,
  "G" | "T T A" : 0.484578,
  "T" | "T T A" : 0.143669,
  "A" | "T T C" : 0.150862,
  "C" | "T T C" : 0.313578,
  "G" | "T T C" : 0.354526,
  "T" | "T T C" : 0.181034,
  "A" | "T T G" : 0.159664,
  "C" | "T T G" : 0.271309,
  "G" | "T T G" : 0.390156,
  "T" | "T T G" : 0.178872,
  "A" | "T T T" : 0.143726,
  "C" | "T T T" : 0.187833,
  "G" | "T T T" : 0.54981,
  "T" | "T T T" : 0.118631
]
