model_type = "VLMC"

observations = [ "A", "C", "G", "T" ]

context_probabilities = [
  "A" | ""      : 0.2,
  "C" | ""      : 0.4,
  "G" | ""      : 0.2,
  "T" | ""      : 0.2,
  "A" | "A"     : 0.351416,
  "C" | "A"     : 0.212302,
  "G" | "A"     : 0.19232,
  "T" | "A"     : 0.243961,
  "A" | "A A"   : 0.39724,
  "C" | "A A"   : 0.190219,
  "G" | "A A"   : 0.188419,
  "T" | "A A"   : 0.224122,
  "A" | "A A A" : 0.366693,
  "C" | "A A A" : 0.188428,
  "G" | "A A A" : 0.177482,
  "T" | "A A A" : 0.267396,
  "A" | "A A C" : 0.404421,
  "C" | "A A C" : 0.241873,
  "G" | "A A C" : 0.182055,
  "T" | "A A C" : 0.171651,
  "A" | "A A G" : 0.425228,
  "C" | "A A G" : 0.146944,
  "G" | "A A G" : 0.218466,
  "T" | "A A G" : 0.209363,
  "A" | "A A T" : 0.416667,
  "C" | "A A T" : 0.183712,
  "G" | "A A T" : 0.181818,
  "T" | "A A T" : 0.217803,
  "A" | "A C"   : 0.314098,
  "C" | "A C"   : 0.22641,
  "G" | "A C"   : 0.199549,
  "T" | "A C"   : 0.259943,
  "A" | "A C A" : 0.323702,
  "C" | "A C A" : 0.209949,
  "G" | "A C A" : 0.208486,
  "T" | "A C A" : 0.257864,
  "A" | "A C C" : 0.320487,
  "C" | "A C C" : 0.228677,
  "G" | "A C C" : 0.195806,
  "T" | "A C C" : 0.25503,
  "A" | "A C G" : 0.307496,
  "C" | "A C G" : 0.214225,
  "G" | "A C G" : 0.236797,
  "T" | "A C G" : 0.241482,
  "A" | "A C T" : 0.302515,
  "C" | "A C T" : 0.24881,
  "G" | "A C T" : 0.166213,
  "T" | "A C T" : 0.282461,
  "A" | "A G"   : 0.386364,
  "C" | "A G"   : 0.194652,
  "G" | "A G"   : 0.206283,
  "T" | "A G"   : 0.212701,
  "A" | "A G A" : 0.410487,
  "C" | "A G A" : 0.170338,
  "G" | "A G A" : 0.200745,
  "T" | "A G A" : 0.21843,
  "A" | "A G C" : 0.263456,
  "C" | "A G C" : 0.274788,
  "G" | "A G C" : 0.263456,
  "T" | "A G C" : 0.1983,
  "A" | "A G G" : 0.384943,
  "C" | "A G G" : 0.198864,
  "G" | "A G G" : 0.200284,
  "T" | "A G G" : 0.215909,
  "A" | "A G T" : 0.372807,
  "C" | "A G T" : 0.21252,
  "G" | "A G T" : 0.208931,
  "T" | "A G T" : 0.205742,
  "A" | "A T"   : 0.357364,
  "C" | "A T"   : 0.22907,
  "G" | "A T"   : 0.124806,
  "T" | "A T"   : 0.28876,
  "A" | "A T A" : 0.399741,
  "C" | "A T A" : 0.179819,
  "G" | "A T A" : 0.125485,
  "T" | "A T A" : 0.294955,
  "A" | "A T C" : 0.332851,
  "C" | "A T C" : 0.286541,
  "G" | "A T C" : 0.121563,
  "T" | "A T C" : 0.259045,
  "A" | "A T G" : 0.336842,
  "C" | "A T G" : 0.233684,
  "G" | "A T G" : 0.138947,
  "T" | "A T G" : 0.290526,
  "A" | "A T T" : 0.346095,
  "C" | "A T T" : 0.223583,
  "G" | "A T T" : 0.119449,
  "T" | "A T T" : 0.310873,
  "A" | "C"     : 0.270266,
  "C" | "C"     : 0.234883,
  "G" | "C"     : 0.150932,
  "T" | "C"     : 0.343918,
  "A" | "C A"   : 0.312521,
  "C" | "C A"   : 0.262234,
  "G" | "C A"   : 0.126561,
  "T" | "C A"   : 0.298684,
  "A" | "C A A" : 0.348439,
  "C" | "C A A" : 0.185297,
  "G" | "C A A" : 0.140987,
  "T" | "C A A" : 0.325277,
  "A" | "C A C" : 0.269006,
  "C" | "C A C" : 0.340156,
  "G" | "C A C" : 0.105263,
  "T" | "C A C" : 0.285575,
  "A" | "C A G" : 0.308688,
  "C" | "C A G" : 0.279113,
  "G" | "C A G" : 0.146026,
  "T" | "C A G" : 0.266174,
  "A" | "C A T" : 0.337349,
  "C" | "C A T" : 0.231325,
  "G" | "C A T" : 0.122892,
  "T" | "C A T" : 0.308434,
  "A" | "C C"   : 0.278803,
  "C" | "C C"   : 0.218351,
  "G" | "C C"   : 0.161531,
  "T" | "C C"   : 0.341315,
  "A" | "C C A" : 0.268143,
  "C" | "C C A" : 0.235342,
  "G" | "C C A" : 0.145551,
  "T" | "C C A" : 0.350964,
  "A" | "C C C" : 0.295988,
  "C" | "C C C" : 0.223708,
  "G" | "C C C" : 0.156487,
  "T" | "C C C" : 0.323816,
  "A" | "C C G" : 0.278595,
  "C" | "C C G" : 0.220588,
  "G" | "C C G" : 0.191176,
  "T" | "C C G" : 0.309641,
  "A" | "C C T" : 0.270408,
  "C" | "C C T" : 0.19427,
  "G" | "C C T" : 0.154239,
  "T" | "C C T" : 0.381083,
  "A" | "C G"   : 0.252563,
  "C" | "C G"   : 0.227159,
  "G" | "C G"   : 0.150604,
  "T" | "C G"   : 0.369674,
  "A" | "C G A" : 0.279308,
  "C" | "C G A" : 0.215887,
  "G" | "C G A" : 0.141576,
  "T" | "C G A" : 0.363229,
  "A" | "C G C" : 0.171955,
  "C" | "C G C" : 0.276356,
  "G" | "C G C" : 0.151484,
  "T" | "C G C" : 0.400205,
  "A" | "C G G" : 0.242793,
  "C" | "C G G" : 0.234465,
  "G" | "C G G" : 0.171685,
  "T" | "C G G" : 0.351057,
  "A" | "C G T" : 0.255911,
  "C" | "C G T" : 0.219489,
  "G" | "C G T" : 0.149201,
  "T" | "C G T" : 0.375399,
  "A" | "C T"   : 0.254913,
  "C" | "C T"   : 0.276716,
  "G" | "C T"   : 0.142396,
  "T" | "C T"   : 0.325976,
  "A" | "C T A" : 0.251526,
  "C" | "C T A" : 0.277167,
  "G" | "C T A" : 0.139194,
  "T" | "C T A" : 0.332112,
  "A" | "C T C" : 0.241297,
  "C" | "C T C" : 0.291139,
  "G" | "C T C" : 0.139241,
  "T" | "C T C" : 0.328323,
  "A" | "C T G" : 0.275693,
  "C" | "C T G" : 0.262643,
  "G" | "C T G" : 0.14845,
  "T" | "C T G" : 0.313214,
  "A" | "C T T" : 0.261882,
  "C" | "C T T" : 0.266731,
  "G" | "C T T" : 0.14646,
  "T" | "C T T" : 0.324927,
  "A" | "G"     : 0.353965,
  "C" | "G"     : 0.231915,
  "G" | "G"     : 0.221137,
  "T" | "G"     : 0.192983,
  "A" | "G A"   : 0.381394,
  "C" | "G A"   : 0.220908,
  "G" | "G A"   : 0.22906,
  "T" | "G A"   : 0.168638,
  "A" | "G A A" : 0.410138,
  "C" | "G A A" : 0.188018,
  "G" | "G A A" : 0.221659,
  "T" | "G A A" : 0.180184,
  "A" | "G A C" : 0.345878,
  "C" | "G A C" : 0.246864,
  "G" | "G A C" : 0.233423,
  "T" | "G A C" : 0.173835,
  "A" | "G A G" : 0.38223,
  "C" | "G A G" : 0.217938,
  "G" | "G A G" : 0.260687,
  "T" | "G A G" : 0.139145,
  "A" | "G A T" : 0.402675,
  "C" | "G A T" : 0.246657,
  "G" | "G A T" : 0.182764,
  "T" | "G A T" : 0.167905,
  "A" | "G C"   : 0.30887,
  "C" | "G C"   : 0.219234,
  "G" | "G C"   : 0.24127,
  "T" | "G C"   : 0.230626,
  "A" | "G C A" : 0.328194,
  "C" | "G C A" : 0.185756,
  "G" | "G C A" : 0.246696,
  "T" | "G C A" : 0.239354,
  "A" | "G C C" : 0.296413,
  "C" | "G C C" : 0.239144,
  "G" | "G C C" : 0.230963,
  "T" | "G C C" : 0.23348,
  "A" | "G C G" : 0.304833,
  "C" | "G C G" : 0.224535,
  "G" | "G C G" : 0.269888,
  "T" | "G C G" : 0.200743,
  "A" | "G C T" : 0.30719,
  "C" | "G C T" : 0.225957,
  "G" | "G C T" : 0.213819,
  "T" | "G C T" : 0.253035,
  "A" | "G G"   : 0.380252,
  "C" | "G G"   : 0.249496,
  "G" | "G G"   : 0.18958,
  "T" | "G G"   : 0.180672,
  "A" | "G G A" : 0.444334,
  "C" | "G G A" : 0.226373,
  "G" | "G G A" : 0.163533,
  "T" | "G G A" : 0.16576,
  "A" | "G G C" : 0.300794,
  "C" | "G G C" : 0.285714,
  "G" | "G G C" : 0.230159,
  "T" | "G G C" : 0.183333,
  "A" | "G G G" : 0.363222,
  "C" | "G G G" : 0.251773,
  "G" | "G G G" : 0.208713,
  "T" | "G G G" : 0.176292,
  "A" | "G G T" : 0.35289,
  "C" | "G G T" : 0.258844,
  "G" | "G G T" : 0.19327,
  "T" | "G G T" : 0.194996,
  "A" | "G T"   : 0.327568,
  "C" | "G T"   : 0.224108,
  "G" | "G T"   : 0.244757,
  "T" | "G T"   : 0.203568,
  "A" | "G T A" : 0.369314,
  "C" | "G T A" : 0.207016,
  "G" | "G T A" : 0.233616,
  "T" | "G T A" : 0.190054,
  "A" | "G T C" : 0.305022,
  "C" | "G T C" : 0.242669,
  "G" | "G T C" : 0.233232,
  "T" | "G T C" : 0.219077,
  "A" | "G T G" : 0.309207,
  "C" | "G T G" : 0.209612,
  "G" | "G T G" : 0.272727,
  "T" | "G T G" : 0.208454,
  "A" | "G T T" : 0.322188,
  "C" | "G T T" : 0.23151,
  "G" | "G T T" : 0.25228,
  "T" | "G T T" : 0.194022,
  "A" | "T"     : 0.174629,
  "C" | "T"     : 0.275317,
  "G" | "T"     : 0.228638,
  "T" | "T"     : 0.321417,
  "A" | "T A"   : 0.187891,
  "C" | "T A"   : 0.276096,
  "G" | "T A"   : 0.205115,
  "T" | "T A"   : 0.330898,
  "A" | "T A A" : 0.217753,
  "C" | "T A A" : 0.228849,
  "G" | "T A A" : 0.202497,
  "T" | "T A A" : 0.350902,
  "A" | "T A C" : 0.13884,
  "C" | "T A C" : 0.318102,
  "G" | "T A C" : 0.217926,
  "T" | "T A C" : 0.325132,
  "A" | "T A G" : 0.200599,
  "C" | "T A G" : 0.311377,
  "G" | "T A G" : 0.227545,
  "T" | "T A G" : 0.260479,
  "A" | "T A T" : 0.197368,
  "C" | "T A T" : 0.269737,
  "G" | "T A T" : 0.164474,
  "T" | "T A T" : 0.368421,
  "A" | "T C"   : 0.173174,
  "C" | "T C"   : 0.256839,
  "G" | "T C"   : 0.245418,
  "T" | "T C"   : 0.324568,
  "A" | "T C A" : 0.167066,
  "C" | "T C A" : 0.239521,
  "G" | "T C A" : 0.255689,
  "T" | "T C A" : 0.337725,
  "A" | "T C C" : 0.17314,
  "C" | "T C C" : 0.253159,
  "G" | "T C C" : 0.244268,
  "T" | "T C C" : 0.329434,
  "A" | "T C G" : 0.165158,
  "C" | "T C G" : 0.256787,
  "G" | "T C G" : 0.270362,
  "T" | "T C G" : 0.307692,
  "A" | "T C T" : 0.18607,
  "C" | "T C T" : 0.275547,
  "G" | "T C T" : 0.215557,
  "T" | "T C T" : 0.322827,
  "A" | "T G"   : 0.179891,
  "C" | "T G"   : 0.282337,
  "G" | "T G"   : 0.252717,
  "T" | "T G"   : 0.285054,
  "A" | "T G A" : 0.198312,
  "C" | "T G A" : 0.231364,
  "G" | "T G A" : 0.255274,
  "T" | "T G A" : 0.315049,
  "A" | "T G C" : 0.135693,
  "C" | "T G C" : 0.283186,
  "G" | "T G C" : 0.330383,
  "T" | "T G C" : 0.250737,
  "A" | "T G G" : 0.215168,
  "C" | "T G G" : 0.282187,
  "G" | "T G G" : 0.199295,
  "T" | "T G G" : 0.303351,
  "A" | "T G T" : 0.157625,
  "C" | "T G T" : 0.335044,
  "G" | "T G T" : 0.252933,
  "T" | "T G T" : 0.254399,
  "A" | "T T"   : 0.161132,
  "C" | "T T"   : 0.321033,
  "G" | "T T"   : 0.159082,
  "T" | "T T"   : 0.358754,
  "A" | "T T A" : 0.1968,
  "C" | "T T A" : 0.2896,
  "G" | "T T A" : 0.1312,
  "T" | "T T A" : 0.3824,
  "A" | "T T C" : 0.132075,
  "C" | "T T C" : 0.343666,
  "G" | "T T C" : 0.187332,
  "T" | "T T C" : 0.336927,
  "A" | "T T G" : 0.175115,
  "C" | "T T G" : 0.304147,
  "G" | "T T G" : 0.158986,
  "T" | "T T G" : 0.361751,
  "A" | "T T T" : 0.152308,
  "C" | "T T T" : 0.335385,
  "G" | "T T T" : 0.155385,
  "T" | "T T T" : 0.356923
]
