model_type = "VLMC"

observations = [ "A", "C", "G", "T" ]

context_probabilities = [
  "A" | ""      : 0.2,
  "C" | ""      : 0.4,
  "G" | ""      : 0.2,
  "T" | ""      : 0.2,
  "A" | "A"     : 0.172034,
  "C" | "A"     : 0.273755,
  "G" | "A"     : 0.394045,
  "T" | "A"     : 0.160165,
  "A" | "A A"   : 0.211277,
  "C" | "A A"   : 0.237987,
  "G" | "A A"   : 0.405547,
  "T" | "A A"   : 0.145189,
  "A" | "A A A" : 0.266014,
  "C" | "A A A" : 0.189902,
  "G" | "A A A" : 0.340618,
  "T" | "A A A" : 0.203466,
  "A" | "A A C" : 0.180265,
  "C" | "A A C" : 0.29355,
  "G" | "A A C" : 0.402977,
  "T" | "A A C" : 0.123208,
  "A" | "A A G" : 0.208088,
  "C" | "A A G" : 0.195299,
  "G" | "A A G" : 0.465952,
  "T" | "A A G" : 0.13066,
  "A" | "A A T" : 0.264865,
  "C" | "A A T" : 0.222703,
  "G" | "A A T" : 0.317838,
  "T" | "A A T" : 0.194595,
  "A" | "A C"   : 0.139518,
  "C" | "A C"   : 0.223922,
  "G" | "A C"   : 0.527197,
  "T" | "A C"   : 0.109364,
  "A" | "A C A" : 0.205597,
  "C" | "A C A" : 0.187298,
  "G" | "A C A" : 0.457481,
  "T" | "A C A" : 0.149623,
  "A" | "A C C" : 0.122363,
  "C" | "A C C" : 0.254219,
  "G" | "A C C" : 0.521449,
  "T" | "A C C" : 0.101969,
  "A" | "A C G" : 0.116667,
  "C" | "A C G" : 0.209009,
  "G" | "A C G" : 0.591441,
  "T" | "A C G" : 0.0828829,
  "A" | "A C T" : 0.181053,
  "C" | "A C T" : 0.204211,
  "G" | "A C T" : 0.458947,
  "T" | "A C T" : 0.155789,
  "A" | "A G"   : 0.201294,
  "C" | "A G"   : 0.246744,
  "G" | "A G"   : 0.397326,
  "T" | "A G"   : 0.154636,
  "A" | "A G A" : 0.256174,
  "C" | "A G A" : 0.208874,
  "G" | "A G A" : 0.344496,
  "T" | "A G A" : 0.190456,
  "A" | "A G C" : 0.114665,
  "C" | "A G C" : 0.292698,
  "G" | "A G C" : 0.484007,
  "T" | "A G C" : 0.10863,
  "A" | "A G G" : 0.183083,
  "C" | "A G G" : 0.24492,
  "G" | "A G G" : 0.436175,
  "T" | "A G G" : 0.135822,
  "A" | "A G T" : 0.232773,
  "C" | "A G T" : 0.254204,
  "G" | "A G T" : 0.333004,
  "T" | "A G T" : 0.18002,
  "A" | "A T"   : 0.00404561,
  "C" | "A T"   : 0.631114,
  "G" | "A T"   : 0.00294226,
  "T" | "A T"   : 0.361898,
  "A" | "A T A" : 0.00550964,
  "C" | "A T A" : 0.539945,
  "G" | "A T A" : 0.0137741,
  "T" | "A T A" : 0.440771,
  "A" | "A T C" : 0.000765111,
  "C" | "A T C" : 0.674063,
  "G" | "A T C" : 0.00229533,
  "T" | "A T C" : 0.322877,
  "A" | "A T G" : 0.00902256,
  "C" | "A T G" : 0.673684,
  "G" | "A T G" : 0.00150376,
  "T" | "A T G" : 0.315789,
  "A" | "A T T" : 0.0126263,
  "C" | "A T T" : 0.489899,
  "G" | "A T T" : 0.00505051,
  "T" | "A T T" : 0.492424,
  "A" | "C"     : 0.197766,
  "C" | "C"     : 0.432446,
  "G" | "C"     : 0.125836,
  "T" | "C"     : 0.243952,
  "A" | "C A"   : 0.215149,
  "C" | "C A"   : 0.434643,
  "G" | "C A"   : 0.141103,
  "T" | "C A"   : 0.209105,
  "A" | "C A A" : 0.301413,
  "C" | "C A A" : 0.315542,
  "G" | "C A A" : 0.102041,
  "T" | "C A A" : 0.281005,
  "A" | "C A C" : 0.195719,
  "C" | "C A C" : 0.47133,
  "G" | "C A C" : 0.152905,
  "T" | "C A C" : 0.180046,
  "A" | "C A G" : 0.200822,
  "C" | "C A G" : 0.442769,
  "G" | "C A G" : 0.157642,
  "T" | "C A G" : 0.198766,
  "A" | "C A T" : 0.244108,
  "C" | "C A T" : 0.377104,
  "G" | "C A T" : 0.0925926,
  "T" | "C A T" : 0.286195,
  "A" | "C C"   : 0.226926,
  "C" | "C C"   : 0.386288,
  "G" | "C C"   : 0.131308,
  "T" | "C C"   : 0.255478,
  "A" | "C C A" : 0.280769,
  "C" | "C C A" : 0.35641,
  "G" | "C C A" : 0.0679487,
  "T" | "C C A" : 0.294872,
  "A" | "C C C" : 0.237433,
  "C" | "C C C" : 0.362208,
  "G" | "C C C" : 0.160233,
  "T" | "C C C" : 0.240126,
  "A" | "C C G" : 0.181272,
  "C" | "C C G" : 0.458187,
  "G" | "C C G" : 0.14672,
  "T" | "C C G" : 0.213821,
  "A" | "C C T" : 0.252182,
  "C" | "C C T" : 0.320078,
  "G" | "C C T" : 0.0882638,
  "T" | "C C T" : 0.339476,
  "A" | "C G"   : 0.168465,
  "C" | "C G"   : 0.471703,
  "G" | "C G"   : 0.114899,
  "T" | "C G"   : 0.244933,
  "A" | "C G A" : 0.232491,
  "C" | "C G A" : 0.41083,
  "G" | "C G A" : 0.0859206,
  "T" | "C G A" : 0.270758,
  "A" | "C G C" : 0.124044,
  "C" | "C G C" : 0.560748,
  "G" | "C G C" : 0.158879,
  "T" | "C G C" : 0.15633,
  "A" | "C G G" : 0.149058,
  "C" | "C G G" : 0.479812,
  "G" | "C G G" : 0.137618,
  "T" | "C G G" : 0.233513,
  "A" | "C G T" : 0.179191,
  "C" | "C G T" : 0.44894,
  "G" | "C G T" : 0.077553,
  "T" | "C G T" : 0.294316,
  "A" | "C T"   : 0.187398,
  "C" | "C T"   : 0.424504,
  "G" | "C T"   : 0.11902,
  "T" | "C T"   : 0.269078,
  "A" | "C T A" : 0.231203,
  "C" | "C T A" : 0.351504,
  "G" | "C T A" : 0.0770677,
  "T" | "C T A" : 0.340226,
  "A" | "C T C" : 0.167785,
  "C" | "C T C" : 0.465669,
  "G" | "C T C" : 0.132163,
  "T" | "C T C" : 0.234383,
  "A" | "C T G" : 0.164107,
  "C" | "C T G" : 0.417466,
  "G" | "C T G" : 0.151631,
  "T" | "C T G" : 0.266795,
  "A" | "C T T" : 0.237913,
  "C" | "C T T" : 0.379135,
  "G" | "C T T" : 0.0737913,
  "T" | "C T T" : 0.30916,
  "A" | "G"     : 0.145118,
  "C" | "G"     : 0.405961,
  "G" | "G"     : 0.282682,
  "T" | "G"     : 0.166238,
  "A" | "G A"   : 0.170767,
  "C" | "G A"   : 0.424312,
  "G" | "G A"   : 0.236239,
  "T" | "G A"   : 0.168682,
  "A" | "G A A" : 0.22504,
  "C" | "G A A" : 0.307448,
  "G" | "G A A" : 0.280507,
  "T" | "G A A" : 0.187005,
  "A" | "G A C" : 0.137467,
  "C" | "G A C" : 0.493062,
  "G" | "G A C" : 0.202949,
  "T" | "G A C" : 0.166522,
  "A" | "G A G" : 0.187581,
  "C" | "G A G" : 0.380983,
  "G" | "G A G" : 0.279431,
  "T" | "G A G" : 0.152005,
  "A" | "G A T" : 0.224615,
  "C" | "G A T" : 0.363077,
  "G" | "G A T" : 0.181538,
  "T" | "G A T" : 0.230769,
  "A" | "G C"   : 0.138171,
  "C" | "G C"   : 0.404184,
  "G" | "G C"   : 0.322056,
  "T" | "G C"   : 0.135589,
  "A" | "G C A" : 0.177249,
  "C" | "G C A" : 0.322751,
  "G" | "G C A" : 0.34127,
  "T" | "G C A" : 0.15873,
  "A" | "G C C" : 0.139478,
  "C" | "G C C" : 0.43117,
  "G" | "G C C" : 0.30564,
  "T" | "G C C" : 0.123711,
  "A" | "G C G" : 0.0988679,
  "C" | "G C G" : 0.434717,
  "G" | "G C G" : 0.350189,
  "T" | "G C G" : 0.116226,
  "A" | "G C T" : 0.206767,
  "C" | "G C T" : 0.298872,
  "G" | "G C T" : 0.287594,
  "T" | "G C T" : 0.206767,
  "A" | "G G"   : 0.200828,
  "C" | "G G"   : 0.403589,
  "G" | "G G"   : 0.248033,
  "T" | "G G"   : 0.14755,
  "A" | "G G A" : 0.277855,
  "C" | "G G A" : 0.333565,
  "G" | "G G A" : 0.229109,
  "T" | "G G A" : 0.159471,
  "A" | "G G C" : 0.115058,
  "C" | "G G C" : 0.479537,
  "G" | "G G C" : 0.309653,
  "T" | "G G C" : 0.0957529,
  "A" | "G G G" : 0.176627,
  "C" | "G G G" : 0.468792,
  "G" | "G G G" : 0.215139,
  "T" | "G G G" : 0.139442,
  "A" | "G G T" : 0.225408,
  "C" | "G G T" : 0.338774,
  "G" | "G G T" : 0.257609,
  "T" | "G G T" : 0.178209,
  "A" | "G T"   : 0.0050576,
  "C" | "G T"   : 0.387468,
  "G" | "G T"   : 0.372858,
  "T" | "G T"   : 0.234616,
  "A" | "G T A" : 0.0176768,
  "C" | "G T A" : 0.280303,
  "G" | "G T A" : 0.358586,
  "T" | "G T A" : 0.343434,
  "A" | "G T C" : 0.00270124,
  "C" | "G T C" : 0.416532,
  "G" | "G T C" : 0.378714,
  "T" | "G T C" : 0.202053,
  "A" | "G T G" : 0.00750268,
  "C" | "G T G" : 0.386924,
  "G" | "G T G" : 0.385852,
  "T" | "G T G" : 0.219721,
  "A" | "G T T" : 0.00511509,
  "C" | "G T T" : 0.355499,
  "G" | "G T T" : 0.324808,
  "T" | "G T T" : 0.314578,
  "A" | "T"     : 0.0727828,
  "C" | "T"     : 0.325272,
  "G" | "T"     : 0.438032,
  "T" | "T"     : 0.163914,
  "A" | "T A"   : 0.0764425,
  "C" | "T A"   : 0.390104,
  "G" | "T A"   : 0.331415,
  "T" | "T A"   : 0.202038,
  "A" | "T A A" : 0.128,
  "C" | "T A A" : 0.274667,
  "G" | "T A A" : 0.306667,
  "T" | "T A A" : 0.290667,
  "A" | "T A C" : 0.0552781,
  "C" | "T A C" : 0.46287,
  "G" | "T A C" : 0.312021,
  "T" | "T A C" : 0.16983,
  "A" | "T A G" : 0.0796738,
  "C" | "T A G" : 0.328733,
  "G" | "T A G" : 0.406524,
  "T" | "T A G" : 0.185069,
  "A" | "T A T" : 0.105615,
  "C" | "T A T" : 0.342246,
  "G" | "T A T" : 0.272727,
  "T" | "T A T" : 0.279412,
  "A" | "T C"   : 0.0608913,
  "C" | "T C"   : 0.250028,
  "G" | "T C"   : 0.583853,
  "T" | "T C"   : 0.105227,
  "A" | "T C A" : 0.0990991,
  "C" | "T C A" : 0.243243,
  "G" | "T C A" : 0.481982,
  "T" | "T C A" : 0.175676,
  "A" | "T C C" : 0.0491238,
  "C" | "T C C" : 0.26343,
  "G" | "T C C" : 0.590348,
  "T" | "T C C" : 0.0970985,
  "A" | "T C G" : 0.052032,
  "C" | "T C G" : 0.22814,
  "G" | "T C G" : 0.64686,
  "T" | "T C G" : 0.072968,
  "A" | "T C T" : 0.092257,
  "C" | "T C T" : 0.275124,
  "G" | "T C T" : 0.467875,
  "T" | "T C T" : 0.164745,
  "A" | "T G"   : 0.0874585,
  "C" | "T G"   : 0.25858,
  "G" | "T G"   : 0.522695,
  "T" | "T G"   : 0.131267,
  "A" | "T G A" : 0.126654,
  "C" | "T G A" : 0.259924,
  "G" | "T G A" : 0.424386,
  "T" | "T G A" : 0.189036,
  "A" | "T G C" : 0.0444265,
  "C" | "T G C" : 0.280291,
  "G" | "T G C" : 0.587237,
  "T" | "T G C" : 0.0880452,
  "A" | "T G G" : 0.0826753,
  "C" | "T G G" : 0.250348,
  "G" | "T G G" : 0.560613,
  "T" | "T G G" : 0.106363,
  "A" | "T G T" : 0.100212,
  "C" | "T G T" : 0.252916,
  "G" | "T G T" : 0.490456,
  "T" | "T G T" : 0.156416,
  "A" | "T T"   : 0.0711715,
  "C" | "T T"   : 0.463215,
  "G" | "T T"   : 0.203119,
  "T" | "T T"   : 0.262495,
  "A" | "T T A" : 0.130298,
  "C" | "T T A" : 0.351648,
  "G" | "T T A" : 0.175824,
  "T" | "T T A" : 0.342229,
  "A" | "T T C" : 0.051083,
  "C" | "T T C" : 0.539845,
  "G" | "T T C" : 0.181447,
  "T" | "T T C" : 0.227626,
  "A" | "T T G" : 0.0503802,
  "C" | "T T G" : 0.43251,
  "G" | "T T G" : 0.239544,
  "T" | "T T G" : 0.277567,
  "A" | "T T T" : 0.111617,
  "C" | "T T T" : 0.364465,
  "G" | "T T T" : 0.240319,
  "T" | "T T T" : 0.283599
]
